# Alexa.NET.Notifications

./: Alexa.NET.Notifications.sln  README.md
Alexa.NET.Notifications/: Alexa.NET.Notifications.csproj  ContentItem.cs  CreateUpdateRequest.cs  DisplayContent.cs  DisplayInfo.cs  ISingleProperty.cs  Icon.cs  IconDimensions.cs  IconSource.cs  Notification.cs  NotificationClient.cs  NotificationExceptionInfo.cs  NotificationInfo.cs  NotificationLink.cs  NotificationListResponse.cs  NotificationState.cs  SendNotificationRequest.cs  SinglePropertyConverter.cs  SkillInfo.cs  SkillNotificationException.cs  SpokenInfo.cs  SpokenText.cs
Alexa.NET.Notifications.Tests/: ActionMessageHandler.cs  Alexa.NET.Notifications.Tests.csproj  NotificationTests.cs  Utility.cs
Alexa.NET.Notifications.Tests/Examples/: Notification.json  NotificationList.json
