<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills;notifications</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Notifications</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stoiveyp/Alexa.NET.Notifications/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Notifications</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Steven Pears</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1-pre</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Alexa.NET" Version="1.4.0" />
  </ItemGroup>

</Project>
